<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>aframe-shader-buildings example</title>
    <meta name="description" content="A low-cost VR city, using aframe-shader-buildings">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="dist/main.js"></script>
    <script src="https://unpkg.com/aframe-simple-sun-sky@^1.2.0/simple-sun-sky.js"></script>
    <script src="https://rawgit.com/dbradleyfl/aframe-gridhelper/master/dist/aframe-gridhelper-component.min.js"></script>
    <script>
        AFRAME.registerComponent('city', {
            init: function () {
                let sceneEl = this.el;

                let yinBuildingsEl = document.createElement('a-shader-buildings');
                yinBuildingsEl.setAttribute('sun-position', "-0.5 1.0 1.0");
                yinBuildingsEl.setAttribute('wall-color', '#808080');
                let yinBuildings = [];

                let yangBuildingsEl = document.createElement('a-shader-buildings');
                yangBuildingsEl.setAttribute('sun-position', "-0.5 1.0 1.0");
                yangBuildingsEl.setAttribute('x-proportion-geometry', 6);
                yangBuildingsEl.setAttribute('x-proportion-material', 6);
                yangBuildingsEl.setAttribute('z-proportion-geometry', 6);
                yangBuildingsEl.setAttribute('z-proportion-material', 6);
                yangBuildingsEl.setAttribute('y-proportion-geometry', 5.5);
                yangBuildingsEl.setAttribute('y-proportion-material', 5.5);
                yangBuildingsEl.setAttribute('window-width', 0.95);
                yangBuildingsEl.setAttribute('window-height', 0.0);
                yangBuildingsEl.setAttribute('wall-color', '#a0a0a0');   // light gray
                // yangBuildingsEl.setAttribute('wall-color', '#6e210b');   // brick red
                let yangBuildings = [];

                for (let i=-15.5; i<=15.5; ++i) {
                    for (let j=-15.5; j<=15.5; ++j) {
                        let xCoreSections = 1 + Math.floor(Math.random() * 4);
                        let xWingSections = Math.floor(Math.random() * 4);
                        let zCoreSections = 1 + Math.floor(Math.random() * 4);
                        let zWingSections = Math.floor(Math.random() * 4);
                        let ySections = Math.ceil((Math.exp(Math.random()) - 0.99999) * 20) + Math.random() * 0.3;

                        // sanity-checks proportions
                        if (xWingSections >= 2 && zCoreSections < 2) {
                            ++zCoreSections
                        }
                        if (zWingSections >= 2 && xCoreSections < 2) {
                            ++xCoreSections
                        }
                        if (ySections >= 2) {
                            while (xCoreSections + xWingSections < 2) {
                                ++xCoreSections;
                            }
                            while (zCoreSections + zWingSections < 2) {
                                ++zCoreSections;
                            }
                        }
                        if (ySections >= 10) {
                            while (zCoreSections + zWingSections < 3) {
                                ++zCoreSections;
                            }
                        }
                        if (ySections >= 20) {
                            while (xCoreSections + xWingSections < 3) {
                                ++xCoreSections;
                            }
                        }

                        let building = {
                            x: i * 60,   // common multiple of x-proportion for yin and yang buildings
                            z: j * 60,   // common multiple of z-proportion for yin and yang buildings
                            xCoreSections: xCoreSections,
                            xWingSections: xWingSections,
                            zCoreSections: zCoreSections,
                            zWingSections: zWingSections,
                            ySections: ySections,
                        };
                        if (Math.random() >= 0.5) {
                            // makes some walls blank (only works if windowWidth is not too great)
                            if (zCoreSections <= 2 && Math.random() < 0.3) {
                                building.xWingSections += 0.15;
                            } else if (xCoreSections <= 2 && Math.random() < 0.3) {
                                building.zWingSections += 0.15;
                            } else if (zCoreSections + zWingSections <= 4.5 && Math.random() < 0.1) {
                                building.xCoreSections += 0.15;
                            } else if (xCoreSections + xWingSections <= 4.5 && Math.random() < 0.1) {
                                building.zCoreSections += 0.15;
                            }

                            yinBuildings.push(building);
                        } else {
                            yangBuildings.push(building);
                        }

                    }
                }

                // console.log("yinBuildings", yinBuildings);
                yinBuildingsEl.setAttribute('buildings', JSON.stringify(yinBuildings));
                sceneEl.appendChild(yinBuildingsEl);

                yangBuildingsEl.setAttribute('buildings', JSON.stringify(yangBuildings));
                sceneEl.appendChild(yangBuildingsEl);
            }
        });
    </script>
</head>
<body>
<a-scene city gridhelperXXX="size: 2000; divisions: 400" stats>
    <a-plane position="0 -0.05 0" rotation="-90 0 0" width="2000" height="2000" color="#338e60"></a-plane>

    <!-- The "Burj Synthetica" -->
    <a-shader-buildings sun-position="-0.5 1.0 1.0" buildings=
            '[{"x":5,"z":-995,"xCoreSections":7,"xWingSections":5,"zCoreSections":7,"zWingSections":5,"ySections":30},{"x":0,"z":-1000,"y":120,"xCoreSections":5,"xWingSections":4,"zCoreSections":5,"zWingSections":4,"ySections":30},{"x":-5,"z":-1005,"y":240,"xCoreSections":3,"xWingSections":3,"zCoreSections":3,"zWingSections":3,"ySections":30},{"x":-5,"z":-1005,"y":360,"xCoreSections":2,"xWingSections":1,"zCoreSections":2,"zWingSections":1,"ySections":30}]'
    ></a-shader-buildings>

    <a-simple-sun-sky sun-position="-0.5 1.0 1.0"></a-simple-sun-sky>
    <a-entity light="type: ambient; color: #BBB"></a-entity>
    <a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity>
</a-scene>
</body>
</html>
